{"version":3,"term":{"cols":120,"rows":80,"type":"xterm-color"},"timestamp":1775072298,"command":"python3 demo/run-demo.py f1-f2","env":{"SHELL":"/nix/store/2hjsch59amjs3nbgh7ahcfzm2bfwl8zi-bash-5.3p9/bin/bash"}}
[0.083, "o", "\u001b[2mStarting MCP server...\u001b[0m\r\n"]
[2.000, "o", "\u001b[2mServer started. Running scenario: f1-f2\r\n\u001b[0m\r\n\r\n\u001b[1;33m════════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  TRON MCP — f1/f2 Hot-Reload Demo\u001b[0m\r\n\u001b[1;33m════════════════════════════════════════════════════════════════════════\u001b[0m\r\n\r\nDefine f1 that calls undefined f2, trigger error, hot-compile f2, verify.\r\n\r\n"]
[1.001, "o", "\r\n\u001b[1m── Step 1: Initialize MCP\u001b[0m\r\n\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"jsonrpc\": \"2.0\",\r\n  \"method\": \"initialize\",\r\n  \"params\": {\r\n    \"protocolVersion\": \"2024-11-05\",\r\n    \"capabilities\": {},\r\n    \"clientInfo\": {\r\n      \"name\": \"tron-demo\",\r\n      \"version\": \"1.0\"\r\n    }\r\n  },\r\n  \"id\": \"(next)\"\r\n}\r\n"]
[1.757, "o", "\u001b[32m← \u001b[0m\u001b[32mServer: cl-tron-mcp v0.1.0  protocol: 2024-11-05\u001b[0m\r\n"]
[1.502, "o", "\r\n\u001b[1m── Step 2: Launch Swank server on port 14006\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"swank_launch\",\r\n    \"arguments\": {\r\n      \"port\": 14006\r\n    }\r\n  }\r\n}\r\n"]
[4.046, "o", "\u001b[32m← (SUCCESS T PORT 14006 PID 616442 MESSAGE\r\n SBCL+Swank running on port 14006 (pid 616442, style :spawn))\u001b[0m\r\n"]
[2.001, "o", "\r\n\u001b[1m── Step 3: Connect REPL to Swank\u001b[0m\r\n\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"repl_connect\",\r\n    \"arguments\": {\r\n      \"port\": 14006\r\n    }\r\n  }\r\n}\r\n"]
[0.028, "o", "\u001b[32m← ((SUCCESS T HOST 127.0.0.1 PORT 14006 MESSAGE\r\n  Connected to Swank at 127.0.0.1:14006)\r\n TYPE SWANK)\u001b[0m\r\n"]
[1.501, "o", "\r\n\u001b[1m── Step 4: Compile f1 — calls undefined f2\u001b[0m\r\n\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"repl_compile\",\r\n    \"arguments\": {\r\n      \"code\": \"(defun f1 (a b) (f2 a b))\"\r\n    }\r\n  }\r\n}\r\n"]
[0.073, "o", "\u001b[32m← compiled  \u001b[2m(warning: F2 undefined at compile time)\u001b[0m\u001b[0m\r\n"]
[2.000, "o", "\r\n\u001b[1m── Step 5: Eval (f1 1 2) — expect UNDEFINED-FUNCTION error\u001b[0m\r\n\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"repl_eval\",\r\n    \"arguments\": {\r\n      \"code\": \"(f1 1 2)\"\r\n    }\r\n  }\r\n}\r\n"]
[0.037, "o", "\u001b[31m← (RESULT\r\n (DEBUG T THREAD 616469 LEVEL 1 CONDITION\r\n  (The function COMMON-LISP-USER::F2 is undefined.\r\n      [Condition of\u001b[0m\r\n"]
[2.001, "o", "\r\n\u001b[1m── Step 6: Invoke restart [0] — abort debugger\u001b[0m\r\n\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"repl_invoke_restart\",\r\n    \"arguments\": {\r\n      \"restart_index\": 0\r\n    }\r\n  }\r\n}\r\n"]
[0.000, "o", "\u001b[32m← aborted — back to top level\u001b[0m\r\n"]
[1.500, "o", "\r\n\u001b[1m── Step 7: Hot-compile f2 into live image\u001b[0m\r\n"]
[0.001, "o", "\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"repl_compile\",\r\n    \"arguments\": {\r\n      \"code\": \"(defun f2 (x y) (+ x y))\"\r\n    }\r\n  }\r\n}\r\n"]
[0.038, "o", "\u001b[32m← compiled  F2 now exists in the running image!\u001b[0m\r\n"]
[2.001, "o", "\r\n\u001b[1m── Step 8: Eval (f1 1 2) — should work now\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"repl_eval\",\r\n    \"arguments\": {\r\n      \"code\": \"(f1 1 2)\"\r\n    }\r\n  }\r\n}\r\n"]
[0.039, "o", "\u001b[32m← (RESULT (OK ( 3)))\u001b[0m\r\n"]
[2.000, "o", "\r\n\u001b[1m── Step 9: Cleanup — disconnect and kill Swank\u001b[0m\r\n"]
[0.534, "o", "\u001b[32m← cleaned up\u001b[0m\r\n"]
[1.000, "o", "\r\n\u001b[32m✅ Hot-reload complete! f2 was compiled into the live image without restarting.\u001b[0m\r\n"]
[2.044, "x", "0"]
