{"version":3,"term":{"cols":120,"rows":80,"type":"xterm-color"},"timestamp":1775115321,"command":"python3 demo/run-demo.py f1-f2-1","env":{"SHELL":"/nix/store/2hjsch59amjs3nbgh7ahcfzm2bfwl8zi-bash-5.3p9/bin/bash"}}
[0.074, "o", "\u001b[2mStarting MCP server...\u001b[0m\r\n"]
[2.000, "o", "\u001b[2mServer started. Running scenario: f1-f2-1\r\n\u001b[0m\r\n\r\n\u001b[1;33mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n\u001b[1;33m  TRON MCP вЂ” f1/f2 Setup: Connecting to a Live Lisp Image\u001b[0m\r\n\u001b[1;33mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n\r\nFirst we start the MCP server, launch a fresh SBCL process with Swank, and connect.\r\n\r\n"]
[1.001, "o", "\r\n\u001b[1mв”Ђв”Ђ Step 1: Initialize MCP\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m\u001b[36mв†’\u001b[0m\u001b[0m {\r\n  \"jsonrpc\": \"2.0\",\r\n  \"method\": \"initialize\",\r\n  \"params\": {\r\n    \"protocolVersion\": \"2024-11-05\",\r\n    \"capabilities\": {},\r\n    \"clientInfo\": {\r\n      \"name\": \"tron-demo\",\r\n      \"version\": \"1.0\"\r\n    }\r\n  },\r\n  \"id\": \"(next)\"\r\n}\r\n"]
[1.951, "o", "\u001b[32mв†ђ \u001b[0m\u001b[32mServer: cl-tron-mcp v0.1.0  protocol: 2024-11-05\u001b[0m\r\n"]
[1.504, "o", "\r\n\u001b[1mв”Ђв”Ђ Step 2: Launch Swank server on port 14006\u001b[0m\r\n\u001b[36m\u001b[36mв†’\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"swank_launch\",\r\n    \"arguments\": {\r\n      \"port\": 14006\r\n    }\r\n  }\r\n}\r\n"]
[4.064, "o", "\u001b[32mв†ђ (SUCCESS T PORT 14006 PID 648771 MESSAGE\r\n SBCL+Swank running on port 14006 (pid 648771, style :spawn))\u001b[0m\r\n"]
[1.501, "o", "\r\n\u001b[1mв”Ђв”Ђ Step 3: Connect REPL to Swank\u001b[0m\r\n\u001b[36m\u001b[36mв†’\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"repl_connect\",\r\n    \"arguments\": {\r\n      \"port\": 14006\r\n    }\r\n  }\r\n}\r\n"]
[0.035, "o", "\u001b[32mв†ђ ((SUCCESS T HOST 127.0.0.1 PORT 14006 MESSAGE\r\n  Connected to Swank at 127.0.0.1:14006)\r\n TYPE SWANK)\u001b[0m\r\n"]
[2.001, "o", "\r\n\u001b[1mв”Ђв”Ђ Step 4: Confirm REPL is live\u001b[0m\r\n\u001b[36m\u001b[36mв†’\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"repl_eval\",\r\n    \"arguments\": {\r\n      \"code\": \"(+ 1 2)\"\r\n    }\r\n  }\r\n}\r\n"]
[0.077, "o", "\u001b[32mв†ђ (RESULT (OK ( 3)))\u001b[0m\r\n"]
[1.500, "o", "\r\n\u001b[32mвњ… Connected to live SBCL+Swank. Ready to debug.\u001b[0m\r\n"]
[2.553, "x", "0"]
