{"version":3,"term":{"cols":120,"rows":80,"type":"xterm-color"},"timestamp":1775072325,"command":"python3 demo/run-demo.py factorial","env":{"SHELL":"/nix/store/2hjsch59amjs3nbgh7ahcfzm2bfwl8zi-bash-5.3p9/bin/bash"}}
[0.124, "o", "\u001b[2mStarting MCP server...\u001b[0m\r\n"]
[2.001, "o", "\u001b[2mServer started. Running scenario: factorial\r\n\u001b[0m\r\n\r\n\u001b[1;33m════════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  TRON MCP — Factorial Debugging Demo\u001b[0m\r\n\u001b[1;33m════════════════════════════════════════════════════════════════════════\u001b[0m\r\n\r\nBuggy factorial triggers DIVISION-BY-ZERO. Debug, fix, verify.\r\n"]
[0.000, "o", "\r\n"]
[1.000, "o", "\r\n\u001b[1m── Step 1: Initialize MCP\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"jsonrpc\": \"2.0\",\r\n  \"method\": \"initialize\",\r\n  \"params\": {\r\n    \"protocolVersion\": \"2024-11-05\",\r\n    \"capabilities\": {},\r\n    \"clientInfo\": {\r\n      \"name\": \"tron-demo\",\r\n      \"version\": \"1.0\"\r\n    }\r\n  },\r\n  \"id\": \"(next)\"\r\n}\r\n"]
[5.140, "o", "\u001b[32m← \u001b[0m\u001b[32mServer: cl-tron-mcp v0.1.0  protocol: 2024-11-05\u001b[0m\r\n"]
[1.502, "o", "\r\n\u001b[1m── Step 2: Launch Swank + Connect\u001b[0m\r\n"]
[7.626, "o", "\u001b[32m← connected\u001b[0m\r\n"]
[1.501, "o", "\r\n\u001b[1m── Step 3: Compile buggy factorial (base case divides by zero)\u001b[0m\r\n\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"repl_compile\",\r\n    \"arguments\": {\r\n      \"code\": \"(defun factorial (n) (if (> n 1) (* n (factorial (- n 1))) (/ 1 0)))\"\r\n    }\r\n  }\r\n}\r\n"]
[0.082, "o", "\u001b[32m← compiled  (warning: constant-fold DIVISION-BY-ZERO)\u001b[0m\r\n"]
[2.000, "o", "\r\n\u001b[1m── Step 4: Eval (factorial 5) — triggers DIVISION-BY-ZERO\u001b[0m\r\n\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"repl_eval\",\r\n    \"arguments\": {\r\n      \"code\": \"(factorial 5)\"\r\n    }\r\n  }\r\n}\r\n"]
[0.020, "o", "\u001b[31m← (RESULT\r\n (DEBUG T THREAD 616590 LEVEL 1 CONDITION\r\n  (arithmetic error DIVISION-BY-ZERO signalled\r\nOperation was (/ 1 0).\r\n\u001b[0m\r\n"]
[2.000, "o", "\r\n\u001b[1m── Step 5: Inspect backtrace frames\u001b[0m\r\n\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"debugger_frames\",\r\n    \"arguments\": {}\r\n  }\r\n}\r\n"]
[0.021, "o", "\u001b[32m← (FRAMES NIL TOTAL NIL)\u001b[0m\r\n"]
[2.000, "o", "\r\n\u001b[1m── Step 6: Abort debugger\u001b[0m\r\n\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"repl_invoke_restart\",\r\n    \"arguments\": {\r\n      \"restart_index\": 0\r\n    }\r\n  }\r\n}\r\n"]
[0.001, "o", "\u001b[32m← aborted\u001b[0m\r\n"]
[1.500, "o", "\r\n\u001b[1m── Step 7: Hot-reload fixed factorial\u001b[0m\r\n\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"repl_compile\",\r\n    \"arguments\": {\r\n      \"code\": \"(defun factorial (n) (if (> n 1) (* n (factorial (- n 1))) 1))\"\r\n    }\r\n  }\r\n}\r\n"]
[0.016, "o", "\u001b[32m← compiled — FACTORIAL redefined in live image\u001b[0m\r\n"]
[2.000, "o", "\r\n\u001b[1m── Step 8: Verify fix\u001b[0m\r\n"]
[0.001, "o", "\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"repl_eval\",\r\n    \"arguments\": {\r\n      \"code\": \"(factorial 5)\"\r\n    }\r\n  }\r\n}\r\n"]
[0.020, "o", "\u001b[32m← (RESULT (OK ( 120)))\u001b[0m\r\n"]
[0.500, "o", "\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"repl_eval\",\r\n    \"arguments\": {\r\n      \"code\": \"(factorial 7)\"\r\n    }\r\n  }\r\n}\r\n"]
[0.020, "o", "\u001b[32m← (RESULT (OK ( 5040)))\u001b[0m\r\n"]
[0.501, "o", "\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"repl_eval\",\r\n    \"arguments\": {\r\n      \"code\": \"(factorial 10)\"\r\n    }\r\n  }\r\n}\r\n"]
[0.020, "o", "\u001b[32m← (RESULT (OK ( 3628800)))\u001b[0m\r\n"]
[2.000, "o", "\r\n\u001b[1m── Step 9: Cleanup\u001b[0m\r\n"]
[0.524, "o", "\u001b[32m← cleaned up\u001b[0m\r\n"]
[1.001, "o", "\r\n\u001b[32m✅ Debug demo complete! Bug found, inspected, fixed without restart.\u001b[0m\r\n"]
[2.042, "x", "0"]
