{"version":3,"term":{"cols":120,"rows":80,"type":"xterm-color"},"timestamp":1775115367,"command":"python3 demo/run-demo.py factorial-1","env":{"SHELL":"/nix/store/2hjsch59amjs3nbgh7ahcfzm2bfwl8zi-bash-5.3p9/bin/bash"}}
[0.065, "o", "\u001b[2mStarting MCP server...\u001b[0m\r\n"]
[2.002, "o", "\u001b[2mServer started. Running scenario: factorial-1\r\n\u001b[0m\r\n\r\n\u001b[1;33mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n\u001b[1;33m  TRON MCP вЂ” Factorial: Setting Up and Triggering the Bug\u001b[0m\r\n\u001b[1;33mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n\r\nWe launch a fresh Lisp image, define a buggy factorial, and run it to trigger an error.\r\n\r\n"]
[0.999, "o", "\r\n\u001b[1mв”Ђв”Ђ Step 1: Initialize MCP\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m\u001b[36mв†’\u001b[0m\u001b[0m {\r\n  \"jsonrpc\": \"2.0\",\r\n  \"method\": \"initialize\",\r\n  \"params\": {\r\n    \"protocolVersion\": \"2024-11-05\",\r\n    \"capabilities\": {},\r\n    \"clientInfo\": {\r\n      \"name\": \"tron-demo\",\r\n      \"version\": \"1.0\"\r\n    }\r\n  },\r\n  \"id\": \"(next)\"\r\n}\r\n"]
[5.358, "o", "\u001b[32mв†ђ \u001b[0m\u001b[32mServer: cl-tron-mcp v0.1.0  protocol: 2024-11-05\u001b[0m\r\n"]
[1.503, "o", "\r\n\u001b[1mв”Ђв”Ђ Step 2: Launch Swank server on port 14006\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m\u001b[36mв†’\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"swank_launch\",\r\n    \"arguments\": {\r\n      \"port\": 14006\r\n    }\r\n  }\r\n}\r\n"]
[5.585, "o", "\u001b[32mв†ђ (SUCCESS T PORT 14006 PID 648976 MESSAGE\r\n SBCL+Swank running on port 14006 (pid 648976, style :spawn))\u001b[0m\r\n"]
[1.500, "o", "\r\n\u001b[1mв”Ђв”Ђ Step 3: Connect REPL to Swank\u001b[0m\r\n\u001b[36m\u001b[36mв†’\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"repl_connect\",\r\n    \"arguments\": {\r\n      \"port\": 14006\r\n    }\r\n  }\r\n}\r\n"]
[0.058, "o", "\u001b[32mв†ђ ((SUCCESS T HOST 127.0.0.1 PORT 14006 MESSAGE\r\n  Connected to Swank at 127.0.0.1:14006)\r\n TYPE SWANK)\u001b[0m\r\n"]
[2.000, "o", "\r\n\u001b[1mв”Ђв”Ђ Step 4: Compile a buggy factorial вЂ” the base case divides by zero\u001b[0m\r\n"]
[0.001, "o", "\u001b[36m\u001b[36mв†’\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"repl_compile\",\r\n    \"arguments\": {\r\n      \"code\": \"(defun factorial (n) (if (> n 1) (* n (factorial (- n 1))) (/ 1 0)))\"\r\n    }\r\n  }\r\n}\r\n"]
[0.064, "o", "\u001b[32mв†ђ compiled  \u001b[0m\u001b[35m(warning: constant-fold DIVISION-BY-ZERO)\u001b[0m\r\n"]
[2.001, "o", "\r\n\u001b[32mвњ… Buggy factorial defined. Run factorial-2 to see the debugging session.\u001b[0m\r\n"]
[2.564, "x", "0"]
