{"version":3,"term":{"cols":120,"rows":80,"type":"xterm-color"},"timestamp":1775115295,"command":"python3 demo/run-demo.py mcp-overview-1","env":{"SHELL":"/nix/store/2hjsch59amjs3nbgh7ahcfzm2bfwl8zi-bash-5.3p9/bin/bash"}}
[0.091, "o", "\u001b[2mStarting MCP server...\u001b[0m\r\n"]
[2.000, "o", "\u001b[2mServer started. Running scenario: mcp-overview-1\r\n\u001b[0m\r\n\r\n\u001b[1;33m════════════════════════════════════════════════════════════════════════\u001b[0m"]
[0.001, "o", "\r\n\u001b[1;33m  TRON MCP — Discovering the Protocol\u001b[0m\r\n\u001b[1;33m════════════════════════════════════════════════════════════════════════\u001b[0m\r\n\r\nAn AI agent starts by discovering what Tron offers: tools, resources, and guided prompts.\r\n\r\n"]
[1.000, "o", "\r\n\u001b[1m── Step 1: Initialize MCP\u001b[0m\r\n\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"jsonrpc\": \"2.0\",\r\n  \"method\": \"initialize\",\r\n  \"params\": {\r\n    \"protocolVersion\": \"2024-11-05\",\r\n    \"capabilities\": {},\r\n    \"clientInfo\": {\r\n      \"name\": \"tron-demo\",\r\n      \"version\": \"1.0\"\r\n    }\r\n  },\r\n  \"id\": \"(next)\"\r\n}\r\n"]
[2.251, "o", "\u001b[32m← \u001b[0m\u001b[32mServer: cl-tron-mcp v0.1.0  protocol: 2024-11-05\u001b[0m\r\n"]
[1.501, "o", "\r\n\u001b[1m── Step 2: List available tools\u001b[0m\r\n\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/list\",\r\n  \"params\": {}\r\n}\r\n"]
[0.001, "o", "\u001b[32m← 91 tools available across 19 categories:\u001b[0m\r\n   \u001b[2mbreakpoint\u001b[0m    4 tools\r\n   \u001b[2mcode\u001b[0m          1 tools\r\n   \u001b[2mdebugger\u001b[0m      2 tools\r\n"]
[0.000, "o", "   \u001b[2mgc\u001b[0m            1 tools\r\n   \u001b[2mhealth\u001b[0m        1 tools\r\n"]
[0.000, "o", "   \u001b[2minspect\u001b[0m       5 tools\r\n"]
[0.000, "o", "   \u001b[2mlist\u001b[0m          1 tools\r\n"]
[0.000, "o", "   \u001b[2mlog\u001b[0m           5 tools\r\n"]
[0.000, "o", "   \u001b[2mprofile\u001b[0m       3 tools\r\n   \u001b[2mreload\u001b[0m        1 tools\r\n   \u001b[2mrepl\u001b[0m          24 tools\r\n"]
[0.000, "o", "   \u001b[2mruntime\u001b[0m       1 tools\r\n"]
[0.000, "o", "   \u001b[2mstep\u001b[0m          1 tools\r\n"]
[0.000, "o", "   \u001b[2mswank\u001b[0m         25 tools\r\n"]
[0.000, "o", "   \u001b[2msystem\u001b[0m        1 tools\r\n   \u001b[2mthread\u001b[0m        3 tools\r\n"]
[0.000, "o", "   \u001b[2mtrace\u001b[0m         3 tools\r\n"]
[0.000, "o", "   \u001b[2mwhitelist\u001b[0m     5 tools\r\n   \u001b[2mwho\u001b[0m           4 tools\r\n"]
[1.500, "o", "\r\n\u001b[1m── Step 3: List documentation resources\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"resources/list\",\r\n  \"params\": {}\r\n}\r\n"]
[0.001, "o", "\u001b[32m← 20 resources:\u001b[0m\r\n   \u001b[2mfile://AGENTS.md\u001b[0m                                 AGENTS.md\r\n"]
[0.000, "o", "   \u001b[2mfile://README.md\u001b[0m                                 README.md\r\n   \u001b[2mfile://docs/agents/index.md\u001b[0m                      index.md\r\n   \u001b[2mfile://docs/agents/getting-started.md\u001b[0m            getting-started.md\r\n   \u001b[2mfile://docs/agents/workflows.md\u001b[0m                  workflows.md\r\n   \u001b[2mfile://docs/agents/tool-reference.md\u001b[0m             tool-reference.md\r\n   \u001b[2m... and 14 more\u001b[0m\r\n"]
[1.500, "o", "\r\n\u001b[1m── Step 4: List guided workflow prompts\u001b[0m\r\n\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"prompts/list\",\r\n  \"params\": {}\r\n}\r\n"]
[0.001, "o", "\u001b[32m← 9 workflow prompts:\u001b[0m\r\n   \u001b[1mdiscover-mcp\u001b[0m            Exact steps for an AI agent to learn and use the MCP wi\r\n"]
[0.000, "o", "   \u001b[1mgetting-started\u001b[0m         Step-by-step guide to connect to Swank and verify the M\r\n   \u001b[1mdebugging-workflow\u001b[0m      Step-by-step process for debugging errors in running Li\r\n"]
[0.000, "o", "   \u001b[1mhot-reload-workflow\u001b[0m     How to modify running code without restarting the Lisp \r\n"]
[0.000, "o", "   \u001b[1mprofiling-workflow\u001b[0m      How to profile Common Lisp code to find performance bot\r\n"]
[0.000, "o", "   \u001b[1mtoken-optimization\u001b[0m      How to efficiently use the modular structure to minimiz\r\n   \u001b[1msbcl-debugging-expert\u001b[0m   Specialized agent for debugging SBCL Common Lisp applic\r\n"]
[0.000, "o", "   \u001b[1mhot-reload-specialist\u001b[0m   Specialized agent for live code modification without re\r\n"]
[0.000, "o", "   \u001b[1mperformance-engineer\u001b[0m    Specialized agent for performance profiling and optimiz\r\n"]
[2.000, "o", "\r\n\u001b[32m✅ Discovery complete!\u001b[0m\r\n"]
[2.021, "x", "0"]
