{"version":3,"term":{"cols":120,"rows":80,"type":"xterm-color"},"timestamp":1775072282,"command":"python3 demo/run-demo.py mcp-overview","env":{"SHELL":"/nix/store/2hjsch59amjs3nbgh7ahcfzm2bfwl8zi-bash-5.3p9/bin/bash"}}
[0.090, "o", "\u001b[2mStarting MCP server...\u001b[0m\r\n"]
[2.001, "o", "\u001b[2mServer started. Running scenario: mcp-overview\r\n\u001b[0m\r\n\r\n\u001b[1;33m════════════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  TRON MCP — Protocol Overview Demo\u001b[0m\r\n\u001b[1;33m════════════════════════════════════════════════════════════════════════\u001b[0m\r\n\r\nShows the actual JSON-RPC messages that AI agents send to Tron.\r\n\r\n"]
[1.000, "o", "\r\n\u001b[1m── Step 1: Initialize MCP\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"jsonrpc\": \"2.0\",\r\n  \"method\": \"initialize\",\r\n  \"params\": {\r\n    \"protocolVersion\": \"2024-11-05\",\r\n    \"capabilities\": {},\r\n    \"clientInfo\": {\r\n      \"name\": \"tron-demo\",\r\n      \"version\": \"1.0\"\r\n    }\r\n  },\r\n  \"id\": \"(next)\"\r\n}\r\n"]
[1.834, "o", "\u001b[32m← \u001b[0m\u001b[32mServer: cl-tron-mcp v0.1.0  protocol: 2024-11-05\u001b[0m\r\n"]
[1.501, "o", "\r\n\u001b[1m── Step 2: List Tools\u001b[0m\r\n\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/list\",\r\n  \"params\": {}\r\n}\r\n"]
[0.003, "o", "\u001b[32m← 91 tools available across 19 categories:\u001b[0m\r\n   \u001b[2mbreakpoint\u001b[0m    4 tools\r\n   \u001b[2mcode\u001b[0m          1 tools\r\n   \u001b[2mdebugger\u001b[0m      2 tools\r\n   \u001b[2mgc\u001b[0m            1 tools\r\n   \u001b[2mhealth\u001b[0m        1 tools\r\n   \u001b[2minspect\u001b[0m       5 tools\r\n   \u001b[2mlist\u001b[0m          1 tools\r\n   \u001b[2mlog\u001b[0m           5 tools\r\n   \u001b[2mprofile\u001b[0m       3 tools\r\n   \u001b[2mreload\u001b[0m        1 tools\r\n   \u001b[2mrepl\u001b[0m          24 tools\r\n   \u001b[2mruntime\u001b[0m       1 tools\r\n"]
[0.000, "o", "   \u001b[2mstep\u001b[0m          1 tools\r\n   \u001b[2mswank\u001b[0m         25 tools\r\n"]
[0.000, "o", "   \u001b[2msystem\u001b[0m        1 tools\r\n"]
[0.000, "o", "   \u001b[2mthread\u001b[0m        3 tools\r\n   \u001b[2mtrace\u001b[0m         3 tools\r\n   \u001b[2mwhitelist\u001b[0m     5 tools\r\n"]
[0.000, "o", "   \u001b[2mwho\u001b[0m           4 tools\r\n"]
[1.501, "o", "\r\n\u001b[1m── Step 3: List Resources\u001b[0m\r\n\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"resources/list\",\r\n  \"params\": {}\r\n}\r\n"]
[0.000, "o", "\u001b[32m← 20 resources:\u001b[0m\r\n   file://AGENTS.md  \u001b[2mAGENTS.md\u001b[0m\r\n   file://README.md  \u001b[2mREADME.md\u001b[0m\r\n   file://docs/agents/index.md  \u001b[2mindex.md\u001b[0m\r\n   file://docs/agents/getting-started.md  \u001b[2mgetting-started.md\u001b[0m\r\n   file://docs/agents/workflows.md  \u001b[2mworkflows.md\u001b[0m\r\n   file://docs/agents/tool-reference.md  \u001b[2mtool-reference.md\u001b[0m\r\n   \u001b[2m... and 14 more\u001b[0m\r\n"]
[1.501, "o", "\r\n\u001b[1m── Step 4: List Prompts\u001b[0m\r\n\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"prompts/list\",\r\n  \"params\": {}\r\n}\r\n"]
[0.000, "o", "\u001b[32m← 9 workflow prompts:\u001b[0m\r\n   \u001b[35mdiscover-mcp\u001b[0m           Exact steps for an AI agent to learn and use the M\r\n   \u001b[35mgetting-started\u001b[0m        Step-by-step guide to connect to Swank and verify \r\n   \u001b[35mdebugging-workflow\u001b[0m     Step-by-step process for debugging errors in runni\r\n   \u001b[35mhot-reload-workflow\u001b[0m    How to modify running code without restarting the \r\n   \u001b[35mprofiling-workflow\u001b[0m     How to profile Common Lisp code to find performanc\r\n   \u001b[35mtoken-optimization\u001b[0m     How to efficiently use the modular structure to mi\r\n   \u001b[35msbcl-debugging-expert\u001b[0m  Specialized agent for debugging SBCL Common Lisp a\r\n   \u001b[35mhot-reload-specialist\u001b[0m  Specialized agent for live code modification witho\r\n   \u001b[35mperformance-engineer\u001b[0m   Specialized agent for performance profiling and op\r\n"]
[1.501, "o", "\r\n\u001b[1m── Step 5: Health Check\u001b[0m\r\n"]
[0.002, "o", "\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"health_check\",\r\n    \"arguments\": {}\r\n  }\r\n}\r\n"]
[0.023, "o", "\u001b[32m← (STATUS HEALTHY CHECKS (MEMORY OK THREADS OK GC OK) TIMESTAMP 1775072293)\u001b[0m\r\n"]
[1.500, "o", "\r\n\u001b[1m── Step 6: Runtime Stats\u001b[0m\r\n\u001b[36m\u001b[36m→\u001b[0m\u001b[0m {\r\n  \"method\": \"tools/call\",\r\n  \"params\": {\r\n    \"name\": \"runtime_stats\",\r\n    \"arguments\": {}\r\n  }\r\n}\r\n"]
[0.000, "o", "\u001b[32m← (THREAD-COUNT 2 MEMORY\r\n (DYNAMIC-BYTES 75356464 TOTAL-BYTES 75356464 TOTAL-MB 72) GC\r\n (BYTES-CONSED-BETWEEN-GCS 53687091) SBCL-VERSION 2.6.1)\u001b[0m\r\n"]
[1.001, "o", "\r\n\u001b[32m✅ Overview complete!\u001b[0m\r\n"]
[2.045, "x", "0"]
